endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120" 

set sv_licenseKey YOUR_KEY
set steam_webApiKey "YOUR_KEY"

# For Vehicle Performance
set onesync_workaround763185 true
set onesync_forceMigration true
set onesync_distanceCullVehicles true

sets banner_detail "https://cdn.discordapp.com/attachments/992207507038679161/1050804355512680549/wildwall.png"
sets banner_connecting "https://cdn.discordapp.com/attachments/1021510724754878484/1033416120738250783/mikhail-sharov-gta-6-trailer.jpg"
#MySQL
# set mysql_connection_string "mysql://root@localhost/tgiannv2?charset=utf8mb4"
set mysql_connection_string "mysql://root@localhost/tgiannv2?charset=utf8mb4"
# set mysql_debug "None"
set mysql_debug false
set mysql_log_level "8"

# Set your server's hostname
sv_hostname "ElixirFW v1.5 | ElixirFW | Best Experiences for Your Fivem Server"
sets sv_projectName "ElixirFW v1.5 | discord.gg/uRaaUPNKmd"
sets sv_projectDesc "Test Server"
sets Discord "https://discord.gg/uRaaUPNKmd"
sets Developers "Elixir"
sets locale "en-PK"  
sv_maxclients 7
sets tags "en, roleplay, unity, Arcade"
load_server_icon myLogo.png
set svgui_disable true
# Hide Server from FiveM List (Hidden if Headed)
#sv_master1 

#PMA VOICE
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1




ensure screenshot-basic
# FiveM Core Resources
ensure mapmanager
ensure sessionmanager
ensure hardcap
ensure rconlog
ensure qb-core
ensure fivem-appearance 
ensure qb-target
ensure chat
ensure elixir-base
ensure elixirBase
ensure elixirWhitelist
ensure pma-voice
ensure PolyZone
ensure elix1rBase
ensure raidBanking
ensure npcsystem
ensure qb-menu
ensure gct-bodycam
ensure tgiann-hackkoruma
ensure menu_default
ensure menu_list
ensure menu_dialog

#QBCore


ensure menuv 
ensure np-admin
ensure qb-adminmenu 
ensure qb-carwash 
ensure qb-commandbinding 
ensure qb-doorlock 
ensure qb-houses 
ensure qb-lapraces 
ensure qb-menu 
ensure qb-multicharacter
ensure qb-radio 
ensure qb-shops 
ensure qb-smallresources
ensure qb-spawn 
ensure qb-weapons 
ensure qb-weathersync
ensure qb-car-music 
ensure qb-input 
ensure qb-skydiving 
ensure qb-ui 
ensure qb-whiteboard
ensure qb-inventoryv2
ensure qb-polyzone 
ensure qb-wheelfitment


#JTScripts
ensure jtCamera
ensure nx-spikes
ensure yordi-coords
ensure CarryPeople 
ensure WeaponCrosshair 
ensure jtDispatch
ensure jtScene 
ensure jtUseableItems

#Phone - Voice
ensure pma-voice 
ensure high_phone

#Standalone
ensure [drones]
ensure 3dme
ensure acidtrip 
ensure elixirLoading
ensure exWallet
ensure ra1derMethCar
ensure loaf_tv
ensure ChairBedSystem
ensure datacrack 
ensure disc-showid 
ensure dpemotes 
ensure edrp-job 
ensure edrp-kiralik 
ensure edrp-plaka
ensure electric-skateboard 
ensure evy_armwrestling 
ensure gamz-skillsystem 
ensure generic_texture_renderer_gfx
ensure mhacking
ensure hackingminigame 
ensure interact-sound 
ensure jsfour-idcard 
ensure kfzeu_meat_farm 
ensure koil-debug
ensure kuz_towing 
ensure lux_vehcontrol
ensure lsrp-lockpickfo 
ensure menu_default 
ensure menu_list 
ensure menu_dialog
ensure helicam
ensure meta_libsv2 
ensure myDj 
ensure qb-postalop
ensure nh-keyboard 
ensure np-fuel
ensure ox_lib 
ensure [prog]
ensure pun_idgun 
ensure ps-drugprocessing
ensure ps-weedplanting
ensure ps-ui
ensure pursuitmode 
ensure telescopes
ensure ps-microphone
ensure qalle_coords 
ensure rcore_pool 
ensure rdans 
ensure RealisticVehicleFailure
ensure rockstar-editor 
ensure ra1derCombatlogv2
ensure ra1derGym
ensure walkingstyles
ensure StreetRaces 
# ensure taxi-hud 
ensure textUi 
ensure ex-grandma
ensure torpak-notify 
ensure ra1der-notify
# #  
ensure wasabi_boombox
ensure WeazelNewsCam 
ensure wheelchair 
ensure aimglitch
ensure wk_wars2x 
ensure xsound 
ensure qalle-jail
ensure ra1derFleeca
ensure qb-hud
ensure fs-badge
ensure mr-lumberjack
ensure l2s-projector
ensure car-bodycam
ensure moneyhud
ensure g0dgun-carmod


#OLD ESX
ensure [core]
ensure esx_dmvschool 
ensure esx_ktackle
ensure rn-vehicleshop
ensure esx-barbie-lyftupp
ensure esx-boat 
ensure esx-community-service
ensure esx-give-car-keys 

#ra1der
ensure ra1derBuyCompany
ensure ra1derPizzaJob
ensure ra1derApartments 
ensure ra1derAtmRobbery
ensure ra1derCarColor
ensure ra1derEmergencyBlips 
ensure ra1derFishing
ensure ra1derGiveCar 
ensure ra1derHouseRob 
ensure ra1derHunting 
ensure ra1derBlackShipments
ensure ra1derMiner 
ensure ra1derChair
ensure ra1derClearing
ensure ra1derSellNpc
ensure ra1derGarden
ensure ra1derNosSystem
ensure ra1derCrafting
ensure ra1derTaxi
ensure ra1derMedic


#Tgiann Scripts
ensure tgiann-ambulance  #Ambulance Job
ensure tgiann-merryweather
ensure tgiann-company # Transactions Job
ensure tgiann-meslekmekanik 
ensure tgiann-police
ensure tgiann-arackilit
ensure tgiann-carcontrol 
ensure tgiann-dg 
ensure tgiann-dna
ensure tgiann-driving-instructor 
ensure tgiann-erp 
ensure tgiann-fallouthacker 
ensure tgiann-garajv2  
ensure tgiann-hacker 
ensure tgiann-hackkoruma 
ensure tgiann-depo
ensure tgiann-hotwire 
ensure tgiann-ikinciel 
ensure tgiann-infinity 
ensure tgiann-kelepce 
ensure tgiann-mdtv2  
ensure tgiann-menuv3 #F3
ensure tgiann-mekanikv2 
ensure tgiann-notepad 
ensure tgiann-race  
ensure tgiann-securitycam 
ensure tgiann-skillbar  #Skillbar 
ensure tgiann-kosetutv2
ensure tgiann-thief
ensure tgiann-npcdoktor

#Robbery and Illegal Systems
ensure varhack 
ensure thermite 
ensure memorygame
ensure hacking 
ensure ra1derTrainHeist 
ensure ra1derShopRobbery
ensure ra1derCashDeskRob
ensure ra1derAracParcalama
ensure ra1derJewelery
ensure ra1derBankTruck 
ensure ra1derPaycheck
ensure qb-postalop

#Stream
ensure [car] 
ensure [clothes] 
ensure [guns] 
ensure [map] 
ensure np-peds 

ensure oxmysql
restart oxmysql



# Add system admins
add_ace builtin.everyone qbcommands allow

# Add moderator group
add_principal group.admin
add_principal group.moderator
#qb-admin permissions

add_ace group.admin qbadmin allow # admin can do everything
add_ace group.moderator qbadmin.join allow
add_ace group.admin command allow # allow all commands

add_principal identifier.steam:1100001412a3823 group.admin #Elixir






# Hide player endpoints in external log output.
sv_endpointprivacy true

sv_authMaxVariance 1
sv_authMinTrust 5


sv_scriptHookAllowed 0

#Webhook
set twitter_discord_webhook ""
set yellow_discord_webhook ""



