<!DOCTYPE html>
<html lang="en">

<head>
    <title>Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script type="text/javascript" src="nui://game/ui/jquery.js"></script>
    <script type="text/javascript" src="js/RadialMenu.js"></script>
    <script type="text/javascript" src="js/all.min.js"></script>
    <link type="text/css" rel="stylesheet" href="css/RadialMenu.css">
    <link type="text/css" rel="stylesheet" href="css/all.min.css">

    <script type="text/javascript">
        $(document).ready(function () {
            let menuKeybind = ""
            let resourceName = ""
            let menu = null;
            window.addEventListener('message', function (event) {
                let eventData = event.data;
                menuKeybind = eventData.menuKeyBind;
                resourceName = eventData.resourceName;
                if (eventData.state === "show") {
                    $('#container').append(`<div id="navMenu"></div>`);
                    let style = eventData.rootStyle;
                    menu = new RadialMenu({
                        parent: document.getElementById('navMenu'),
                        size: 450,
                        closeOnClick: true,
                        menuItems: eventData.data,
                        onClick: function (item) {
                            if(item.functionName !== 'undefined') {
                                $.post('https://'+resourceName+'/triggerAction', JSON.stringify({action: item.functionName, parameters: item.functionParameters}));
                            }
                        }
                    });
                    menu.open();

                } else if (eventData.state === 'destroy') {
                    $("#navMenu").remove();
                    menu.destroy();
                }
            });
            window.addEventListener("keyup", function onEvent(event) {
                // Close menu when key is released
                if (event.key === menuKeybind) {
                    $.post(`https://${resourceName}/closemenu`, JSON.stringify({}));
                }
            });
        });

    </script>
    <style>
        html,
        body {
            font-family: 'Montserrat', sans-serif;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
            align-items: flex-end;
                font-weight: 500;
    margin-top: 5px;
    font-size: 0.23em;
        }
        #container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menuHolder {
            font-size: 9px;
        }
        .menuHolder svg {
            padding-top: 25px;
            margin-top: 25px;
        }
        #icons {
            display: none;
            filter:url(#drop-shadow);
        }
    </style>
</head>

    <!-- </script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-style: normal;
            font-variant: small-caps;
            /* text-transform:uppercase; */
        }
        #container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menuHolder {
            font-size: 8px;
            font-weight: bold;
            text-shadow: 0.1vh 0.1vh 0.1vh #000000;
        }
        .menuHolder svg {
            padding-top: 25px;
            margin-top: 25px;
        }
        #icons {
            display: none;
            filter:url(#drop-shadow);
        }
    </style>
</head> -->

<body>
    <i data-fa-symbol="fa-bed" class="fas fa-bed"></i>
    <i data-fa-symbol="fa-chair" class="fas fa-chair"></i>
    <i data-fa-symbol="more" class="fa fa-ellipsis-h"></i>
    <i data-fa-symbol="globe-europe" class="fas fa-globe-europe"></i>
    <i data-fa-symbol="fa-id-card" class="fas fa-id-card"></i>
    <i data-fa-symbol="fa-address-card" class="fas fa-address-card"></i>
    <i data-fa-symbol="fa-file-contract" class="fas fa-file-contract"></i>
    <i data-fa-symbol="fa-shoe-prints" class="fas fa-shoe-prints"></i>
    <i data-fa-symbol="fa-mitten" class="fas fa-mitten"></i>
    <i data-fa-symbol="fa-shopping-bag" class="fas fa-shopping-bag"></i>
    <i data-fa-symbol="fa-male" class="fas fa-male"></i>
    <i data-fa-symbol="fa-tshirt" class="fas fa-tshirt"></i>
    <i data-fa-symbol="fa-head-side-mask" class="fas fa-head-side-mask"></i>
    <i data-fa-symbol="fa-glasses" class="fas fa-glasses"></i>
    <i data-fa-symbol="fa-hat-cowboy-side" class="fas fa-hat-cowboy-side"></i>
    <i data-fa-symbol="fa-angle-left" class="fas fa-angle-left"></i>
    <i data-fa-symbol="fa-angle-right" class="fas fa-angle-right"></i>
    <i data-fa-symbol="fa-angle-double-left" class="fas fa-angle-double-left"></i>
    <i data-fa-symbol="fa-angle-double-right" class="fas fa-angle-double-right"></i>
    <i data-fa-symbol="fa-truck-loading" class="fas fa-truck-loading"></i>
    <i data-fa-symbol="fa-window-maximize" class="fas fa-window-maximize"></i>
    <i data-fa-symbol="fa-power-off" class="fas fa-power-off"></i>
    <i data-fa-symbol="fa-car-alt" class="fas fa-car-alt"></i>
    <i data-fa-symbol="fa-car-crash" class="fas fa-car-crash"></i>
    <i data-fa-symbol="fa-warehouse" class="fas fa-warehouse"></i>
    <i data-fa-symbol="fa-globe" class="fas fa-globe"></i>
    <i data-fa-symbol="fa-cut" class="fas fa-cut"></i>
    <i data-fa-symbol="fa-pen-nib" class="fas fa-pen-nib"></i>
    <i data-fa-symbol="fa-gas-pump" class="fas fa-gas-pump"></i>
    <i data-fa-symbol="fa-fire-extinguisher" class="fas fa-fire-extinguisher"></i>
    <i data-fa-symbol="fa-university" class="fas fa-university"></i>
    <i data-fa-symbol="fa-key" class="fas fa-key"></i>
    <i data-fa-symbol="fa-map-marked-alt" class="fas fa-map-marked-alt"></i>
    <i data-fa-symbol="fa-truck-loading" class="fas fa-truck-loading"></i>
    <i data-fa-symbol="fa-dumpster" class="fas fa-dumpster"></i>
    <i data-fa-symbol="fa-user-injured" class="fas fa-user-injured"></i>
    <i data-fa-symbol="fa-running" class="fas fa-running"></i>
    <i data-fa-symbol="fa-play" class="fas fa-play"></i>
    <i data-fa-symbol="fa-people-carry" class="fas fa-people-carry"></i>
    <i data-fa-symbol="fa-users-slash" class="fas fa-users-slash"></i>
    <i data-fa-symbol="fa-crutch" class="fas fa-crutch"></i>
    <i data-fa-symbol="fa-user-circle" class="fas fa-user-circle"></i>
    <i data-fa-symbol="fa-star-of-life" class="fas fa-star-of-life"></i>
    <i data-fa-symbol="fa-first-aid" class="fas fa-first-aid"></i>
    <i data-fa-symbol="fa-map-marker" class="fas fa-map-marker"></i>
    <i data-fa-symbol="fa-syringe" class="fas fa-syringe"></i>
    <i data-fa-symbol="fa-map-marker-alt" class="fas fa-map-marker-alt"></i>
    <i data-fa-symbol="fa-file-invoice-dollar" class="fas fa-file-invoice-dollar"></i>
    <i data-fa-symbol="fa-tools" class="fas fa-tools"></i>
    <i data-fa-symbol="fa-soap" class="fas fa-soap"></i>
    <i data-fa-symbol="fa-truck-pickup" class="fas fa-truck-pickup"></i>
    <i data-fa-symbol="fa-wrench" class="fas fa-wrench"></i>
    <i data-fa-symbol="fa-plane" class="fas fa-plane"></i>
    <i data-fa-symbol="fa-user-times" class="fas fa-user-times"></i>
    <i data-fa-symbol="fa-broom" class="fas fa-broom"></i>
    <i data-fa-symbol="fa-user-lock" class="fas fa-user-lock"></i>
    <i data-fa-symbol="fa-money-check" class="fas fa-money-check"></i>
    <i data-fa-symbol="fa-digital-tachograph" class="fas fa-digital-tachograph"></i>
    <i data-fa-symbol="fa-exclamation-triangle" class="fas fa-exclamation-triangle"></i>
    <i data-fa-symbol="fa-bars" class="fas fa-bars"></i>
    <i data-fa-symbol="fa-road" class="fas fa-road"></i>
    <i data-fa-symbol="fa-car-side" class="fas fa-car-side"></i>
    <i data-fa-symbol="fa-microchip" class="fas fa-microchip"></i>
    <i data-fa-symbol="fa-car-crash" class="fas fa-car-crash"></i>
    <i data-fa-symbol="fa-lightbulb" class="fas fa-lightbulb"></i>
    <i data-fa-symbol="fa-vr-cardboard" class="fas fa-vr-cardboard"></i>
    <i data-fa-symbol="fa-satellite-dish" class="fas fa-satellite-dish"></i>
    <i data-fa-symbol="fa-taxi" class="fas fa-taxi"></i>
    <i data-fa-symbol="fa-user" class="fas fa-user"></i>
    <i data-fa-symbol="fa-money-bill-alt" class="fas fa-money-bill-alt"></i>
    <i data-fa-symbol="fa-warehouse" class="fas fa-warehouse"></i>
    <i data-fa-symbol="fa-parking" class="fas fa-parking"></i>
    <i data-fa-symbol="fa-socks" class="fas fa-socks"></i>
    <i data-fa-symbol="fa-cut" class="fas fa-cut"></i>
    <i data-fa-symbol="fa-wheelchair" class="fas fa-wheelchair"></i>
    <i data-fa-symbol="fa-shopping-basket" class="fas fa-shopping-basket"></i>
    <i data-fa-symbol="fa-certificate" class="fas fa-certificate"></i>
    <i data-fa-symbol="fa-id-badge" class="fas fa-id-badge"></i>
    <i data-fa-symbol="fa-disease" class="fas fa-disease"></i>
    <i data-fa-symbol="fa-band-aid" class="fas fa-band-aid"></i>
    <i data-fa-symbol="cuzdan" class="fas fa-wallet"></i>
    <i data-fa-symbol="araba" class="fas fa-car"></i>
    <i data-fa-symbol="armor" class="fas fa-shield"></i>
    <i data-fa-symbol="fas fa-sync-alt" class="fas fa-sync-alt"></i>
    <i data-fa-symbol="fas fa-hammer" class="fas fa-hammer"></i>
    <!-- HTML code -->
    <div id="container">
        <div id="navMenu"></div>
    </div>
</body>

</html>