Locales['tr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Dressing Room',
  ['ems_clothes_civil'] = 'Civilian Attire',
  ['ems_clothes_ems'] = 'EMS Dress',
  -- Vehicles
  ['ambulance'] = 'EMS',
  ['helicopter_prompt'] = 'Press ~INPUT_CONTEXT~ to open ~y~EMS Helicopter~s~ garage.',
  ['helicopter_buy'] = 'Helicopter Shop',
  ['helicopter_garage'] = 'Park',
  ['helicopter_store'] = 'Put the helicopter in the garage',
  ['helicopter_garage_title'] = 'Helicopter Garage',
  ['helicopter_title'] = 'Helicopter Operations',
  ['helicopter_notauthorized'] = 'You are not authorized to buy helicopters.',
  ['garage_prompt'] = 'Press ~INPUT_CONTEXT~ to open ~y~EMS Vehicle~s~ garage.',
  ['garage_title'] = 'Garage operations',
  ['garage_stored'] = 'Stored In Garage',
  ['garage_notstored'] = 'Not in the garage',
  ['garage_storing'] = 'we park the car, make sure there are no players around.',
  ['garage_has_stored'] = 'the car is parked in your garage',
  ['garage_has_notstored'] = 'No vehicles found nearby',
  ['garage_notavailable'] = 'this vehicle cannot be parked in this garage.',
  ['garage_blocked'] = 'no vehicle ejection points left!',
  ['garage_empty'] = 'You dont have any cars in your garage.',
  ['garage_released'] = 'Your vehicle has been taken out of the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open your garage',
  ['garage_storeitem'] = 'park the car in the garage',
  ['garage_buyitem'] = 'Tool shop',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tool shop',
  ['vehicleshop_confirm'] = 'bu Do you want to buy the vehicle?',
  ['vehicleshop_bought'] = '%s you bought your vehicle for $%s',
  ['vehicleshop_money'] = 'You do not have enough funds for this transaction',
  ['vehicleshop_awaiting_model'] = 'vehicle image ~g~YÜLENİYOR~s~ please wait',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Yes',
  -- Action Menu
  ['hospital'] = 'Hospital',
  ['revive_inprogress'] = 'is being revived!',
  ['revive_complete'] = '%s you revived and earned $15',
  ['mbg_heal_complete'] = '%s Improved and Earned $15',
  ['revive_complete_award'] = '%s you revived and earned $%s!',
  ['heal_inprogress'] = 'You are being healed!',
  ['heal_complete'] = '%s improved',
  ['no_players'] = 'Player not found',
  ['no_vehicles'] = 'Vehicle not found',
  ['player_not_unconscious'] = 'this player is conscious!',
  ['player_not_conscious'] = 'this player is unconscious!',
  -- Boss Menu
  ['boss_actions'] = 'Management Actions',
  -- Misc
  ['invalid_amount'] = 'Geçersiz Miktar',
  ['actions_prompt'] = 'Press ~INPUT_CONTEXT~ to open ~y~EMS Transactions~s~ menu.',
  ['deposit_amount'] = 'deposit Amount',
  ['money_withdraw'] = 'amount withdrawn',
  ['fast_travel'] = 'press ~INPUT_CONTEXT~ to fast travel.',
  ['open_pharmacy'] = '~INPUT_CONTEXT~ Open the medicine cabinet with the button.',
  ['pharmacy_menu_title'] = 'Medicine cabinet',
  ['pharmacy_take'] = 'al <span style="color:green;">%s</span>',
  ['medikit'] = 'Medkit',
  ['bandage'] = 'Bandage',
  ['walkie_lspd'] = 'Radio',
  ['max_item'] = 'You carry enough medical supplies.',
  ['billing']  = 'Invoice',
  ['invoice_amount']            = 'Invoice amount',
  ['amount_invalid']            = 'Invalid Amount',
  ['no_players_nearby']         = 'No players found recently',
  ['pillbox']   = 'PillBox Hospital',
  -- F6 Menu
  ['ems_menu'] = 'EMS Transactions',
  ['ems_menu_title'] = 'EMS Menu',
  ['ems_menu_revive'] = 'Revive Player',
  ['ems_menu_putincar'] = 'Put it in the vehicle',
  ['ems_menu_small'] = 'use bandage',
  ['ems_menu_big'] = 'Use medkit',
  -- Phone
  ['alert_ambulance'] = 'Alert Ambulance',
  -- Death
  ['respawn_available_in'] = '[~b~F3~s~] Submit Notification | ~b~%s minutes %s seconds~s~',
  ['respawn_bleedout_in'] = '[~b~F3~s~] Submit Notification | Youre losing blood ~r~%s minutes %s seconds~s~\n',
  ['respawn_bleedout_prompt'] = 'Resurrect by pressing and holding [~b~H~s~]',
  ['respawn_bleedout_fine'] = '[~b~H~s~] Press and revive immediately for ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = '$%s paid for revival.',
  ['distress_send'] = '[~b~G~s~] Send signals to emergency units with',
  ['distress_sent'] = 'Notifications have been sent to all emergency units.!',
  ['gps'] = 'GPS',
  ['distress_message'] = 'Need urgent medical attention: injured citizen!',
  ['combatlog_message'] = 'Your character has been reborn because you left the server while dead before.',
  -- Revive
  ['revive_help'] = 'Revive the person',
  -- Item
  ['used_medikit'] = '1x you used medkits',
  ['used_bandage'] = '1x you used a bandage',
  ['not_enough_medikit'] = 'Not enough medkits.',
  ['not_enough_bandage'] = 'Not enough bandages.',
  ['healed'] = 'You have been treated.',

  ['armory_weapontitle'] = 'Get Gear',
  ['armory_owned'] = 'You already have this',
  ['armory_free'] = 'Free',
}
