Locales["en"] = {
    /////////////
    // General //
    /////////////
    "months": [
        "January",
        "February", 
        "March", 
        "April", 
        "May", 
        "June", 
        "July", 
        "August", 
        "September", 
        "October", 
        "November", 
        "Decenmber"
    ], // Do not change the order the months are laid out.
    "weekdays": [
        "Sunday",
        "Monday", 
        "Tuesday", 
        "Wednesday", 
        "Thursday", 
        "Friday", 
        "Saturday"
    ], // Do not change the order the days are laid out.
    "today": "Today",
    "yesterday": "Yesterday",
    "justnow": "Right now",
    "minutesago": "{0} minute ago",
    "unknown": "Unknown",
    "error": "Error",
    "foundresults": "{0} Results found", // {0} is result count
    "searchquery": '"{0}" for', // {0} is search query
    "remove": "REMOVE",
    "clear": "Clear",
    "clearall": "Clear all",
    // Lockscreen
    "showless": `<i class="fas fa-chevron-down" style="margin-right: 0.3vw;"></i>show less`,
    // App store
    "getapp": "DOWNLOAD",
    "removeapp": "Uninstall",
    // Phone app
    "calling": "Calling..",
    "connecting": "Connecting..",
    "callended": "Call ended",
    "cancelled": "It is cancelled",
    "privatenumber": "Special Number",
    "missed_call": "{0} missed call", // {0} is the caller number/name
    // Message app
    "person": "Person",
    "people": "People",
    "member": "Member",
    "members": "Members",
    "location": "🗺️ GPS Location",
    "attachment": "Attachment #{0}", // {0} is the attachment ID
    "attached_image": "(Image attachment)",
    "left_contacts": "You can select {0} more people.", // {0} is the remaining contact count
    "max_contacts": "You can add up to {0} of your maximum contacts.", // {0} is the allowed contact count
    "new_group_message": "<strong>{1}</strong> in <strong>{0}</strong>:<br>{2}", // {0} is the sender name/number, {1} is the group name, {2} is the content
    // Bank app
    "iban": "IBAN: {0}", // {0} is player bank account number
    "cardname": "MASTERCARD",
    "cardexpiry": "VALIDITY DATE",
    "invoicedescription": "Amount: <strong>{0}$</strong>", // {0} is the invoice amount
    "requestdescription": "<strong>{0} [{1}]</strong> requested by <br>Reason: <strong>{2}</strong>", // {0} is player name, {1} is player ID, {2} is purpose (reason)
    // Darkchat app
    "dark_you": "(You)",
    "new_dark_group_message": "<strong>{1}</strong> through <strong>{0}</strong>:<br>{2}", // {0} is the sender name/number, {1} is the group name, {2} is the content
    // Settings app
    "playerinfo": "<strong>{0}</strong>", // {0} is player number, {1} is player ID
    // Notes app
    "new_note": "New Note",
    // Mail app
    "no_subject": "(There is no topic)",
    "mail_me": "I",
    "replying_mail": "Reply: {0}", // {0} is the subject
    "mail_to": "to the person: {0}", // {0} are the recipients
    // Context menu
    "edit": "Edit",
    "report": "Report",
    "delete": "Delete",
    "reply": "Reply",
    "addcontact": "Add person",
    "mutechat": "Mute",
    "unmutechat": "Unmute",
    "mutegroup": "Mute Group",
    "unmutegroup": "Unmute Group",
    "markasread": "Mark as read",
    "leavegroup": "Leave Group",
    "deletegroup": "Delete Group",
    "copyinvite": "Copy Invitation",
    "select_gallery": "Select From Gallery",
    "take_photo": "Take a photo",
    // Camera app
    "uploadimage": 'Official <span style="color: #FDBB13">To upload</span>',
    "uploadingimage": "The image is loading..",
    "failedupload": "There was a problem uploading!",
    // Choose photos
    "totalphotos": "{0} Photograph",
    // AirDrop
    "shared_contact": '<span style="font-family:PoppinsRegular;color: white;">{0} [{1}]</span> He wants to share his information with you',
    "shared_image": '<span style="font-family:PoppinsRegular;color: white;">{0} [{1}]</span> He wants to share a picture with you',

    ///////////////////
    // Notifications //
    ///////////////////
    "notifications": {
        // Main
        "system": "SYSTEM",
        "error": "Error!",
        "wrongimageurl": "Invalid picture connection!",
        "imagenotavailable": "Picture connection is not valid!",
        "locationsent": "GPS location sent!",
        "waypointset": "GPS set for location!",
        "namenotfilled": "You need to enter a name!",
        "numbernotfilled": "You need to enter the number!",
        "messagenotfilled": "You need to write a message!",
        "locationcooldown": "You are sharing location very fast!",
        // Camera app
        "imagesharingcooldown": "You can't share the images so fast!",
        "sharedimage": "You shared the photo to the person near you!",
        "imageuploadtoooften": "youSendPicturesVeryOften!waitForAFewSeconds!",
        "imageurlcopied": "Picture link copied!",
        "cantrotateinportrait": "The camera cannot be translated in portrait mode!",
        // Contacts app
        "contactalreadyexists": "You already have a contact with this number!",
        "cannoteditcontact": "You cannot edit this contact!",
        "cannotcallcontact": "You cannot call this contact!",
        "cannotdeletecontact": "You cannot delete this contact!",
        "cannotcreatecontactyourself": "Cannot create a contact of your self!",
        "cannotsetnumbertoyourown": "Cannot set phone number to your own!",
        "sharingcooldown": "You cannot share contact details that fast!",
        "sharedcontact": "You've shared the contact details to the nearest player!",
        // Phone app
        "usernotavailable": "User is not available!",
        "cannotcallyourself": "You cannot call your self!",
        "cannotcallnumber": "You cannot call this number!",
        "alreadyincall": "You're already in a call!",
        // Mail app
        "mailsettingssaved": "Settings have been saved!",
        "mailnametooshort": "Name is too short!",
        "mailaddresstooshort": "Email address is too short!",
        "mailpasswordtooshort": "Password is too short!",
        "mailnamenotfilled": "You need to fill in your name!",
        "mailaddressnotfilled": "You need to fill in your email address!",
        "mailpasswordnotfilled": "You need to fill in your password!",
        "airplanecantmail": "Cannot send mails with airplane mode on!",
        "addresscopied": "Your email address has been copied!",
        "wrongaddressformat": "Wrong email address format!",
        "norecipients": "You have to specify at least one recipient!",
        "contentnotfilled": "Cannot send an empty mail!",
        "airplanecantsendmail": "Cannot send mail with airplane mode on!",
        "maxrecipients": "You can only select {0} recipients!",
        // Message app
        "airplanecantsend": "Cannot send messages with airplane mode on!",
        "airplanecantcreategroup": "Cannot create groups with airplane mode on!",
        "airplanecanteditgroup": "Cannot edit groups with airplane mode on!",
        "airplanecantlocation": "Cannot send location with airplane mode on!",
        "airplanecantcall": "Cannot call with airplane mode on!",
        "cannotsendtoyourself": "Cannot send messages to your self!",
        "cannotsendlocationtoyourself": "Cannot send location to your self!",
        "cantmessageprivatenumber": "Cannot message a private number!",
        "toomanyattachments": "You can only attach {0} images!", // {0} is the configured limit of attachment limit
        "selectgroupmembers": "You have to select at least 1 person!",
        "groupnamenotfilled": "You need to fill in the group name!",
        "namenotfilled": "You need to fill in the name!",
        "max_contacts": "You can only select {0} contacts in total!", // {0} is the allowed contact count
        "cantcreategroupsoff": "Cannot create groups with group messaging turned off!",
        "cantopengroupsoff": "Cannot open groups with group messaging turned off!",
        "addedtogroup": "You have been added to a group called <strong>{0}</strong>!",
        // Dark chat app
        "airplanecantjoindarkgroups": "Cannot join groups with airplane mode on!",
        "airplanecantcreatedarkgroup": "Cannot create groups with airplane mode on!",
        "airplanecanteditdarkgroup": "Cannot edit groups with airplane mode on!",
        "darknicknamenotfilled": "You need to fill in your nickname!",
        "darkgroupmembersoutofrange": "Group members limit out of range!",
        "darkgroupnamenotfilled": "You need to fill in the group name!",
        "copiedinvite": "Invite code copied to clipboard!",
        "darkinvitecodenotfilled": "You need to fill in the invite code!",
        "kickedmember": "<strong>{0}</strong> has been kicked from the group!", // {0} is the kicked member name
        "bannedmember": "<strong>{0}</strong> has been banned from the group!", // {0} is the kicked member name
        // App store
        "airplanecantdownload": "Cannot download apps with airplane mode!",
        // Ads app
        "donthaverequiredjob": "You don't have any of the required jobs to post ads!",
        "adtooshort": "Content is too short!",
        // Twitter app
        "replying": "Replying to <strong>@{0}</strong>", // {0} is the tweet's author that a person is replying to.
        "airplanecantpost": "Cannot post tweets with airplane mode on!",
        "tweettooshort": "Tweet is too short!",
        "replytooshort": "Reply is too short!",
        "nicknametooshort": "Nickname is too short!",
        "passwordtooshort": "Password is too short!",
        "settingssaved": "Settings have been saved!",
        "resettimer": "You've already sent a reset code to this email! Please wait {0} seconds before sending a new code!", // {0} is the left seconds to wait.
        "passwordnotmatching": "Repeat password does not match the new password!",
        "resetsuccess": "Successfully reset your account's password! You can now login.",
        // Bank app
        "ibancopied": "Your IBAN number has been copied!",
        "idnotfilled": "You need to fill in the player ID!",
        "requestidnotfilled": "You need to fill in the player ID!",
        "amountnotfilled": "You need to fill in the transfer amount!",
        "requestamountnotfilled": "You need to fill in the request amount!",
        "purposenotfilled": "You need to specify the transaction reason!",
        "requestpurposenotfilled": "You need to specify the request reason!",
        "transfersuccess": "You transfered <strong>{0} €</strong> to player with ID <strong>{1}</strong>!", // {0} is amount {1} is receiver ID
        "cryptotranssuccess": "You have transferred <strong>{0}$</strong> in Crypto to <strong>{1}</strong>!", // {0} is amount {1} is receiver ID
        "requestsuccess": "You sent a request for <strong>{0}$</strong> to <strong>{1}</strong>!", // {0} is amount {1} is player ID that ur requesting money from
        "amounttoolow": "The amount must be more than $0!",
        "cryptotrans": "You sent <strong>{0}</strong> Bitcoin to <strong>{1}</strong>!",
        "sellsuccess": "<strong>{0}</strong> You sold Bitcoin!",
        "buysuccess": "<strong>{0}</strong> You bought Bitcoin!",
        // Choose image
        "selectanimage": "Please select an image!",
        "erroruploadingimage": "Error while trying to upload an image!",
        "uploadinprogress": "An image upload is already in progress!"
    },

    //////////
    // HTML //
    //////////
    "html": {
        "just_now": "Just now!",
        "swipe_to_unlock": "Swipe up to unlock",
        "showall": "Show all",
        "showless": "Show less",
        "clearall": `Clear all`,
        // Twitter
        "twitter_title": "Twitter",
        "twitter_settings_title": "Settings",
        "change_nickname": "Change nickname",
        "change_password": "Change password",
        "change_picture": "Change profile picture",
        "save_settings": "Save settings",
        "log_out": "Log out",
        "twitter_post_title": "Post",
        "replying": "Replying to <strong>@{0}</strong>", // {0} is the tweet's author that a person is replying to.
        "post_title": "Title",
        "post_message": "Message",
        "post_photo": "Photo",
        "post_submit": "Submit",
        "register_title": "Register",
        "register_description": "Welcome.<br>Sign up to view or post tweets.",
        "register_rules": `I agree with all <span style="font-family:PoppinsRegular;color: white;">rules.</span>`,
        "register_button": "Sign up",
        "already_registered": `Already have an account? <span id="loginscreen">Sign in</span>`,
        "login_title": "Sign in",
        "login_description": "Welcome.<br>Sign in to view or post tweets.",
        "login_button": "Sign in",
        "not_registered": `Don't have an account yet? <span id="registerscreen">Sign up</span>`,
        "forgotpassword_title": "Reset password",
        "forgotpassword_description": "Enter the email address of your account and if it exists we'll send a code.",
        "get_code_button": "Get code",
        "reset_title": "Reset password",
        "reset_description": "Enter the code you've received in your email!",
        "reset_button": "Reset",
        "back_forgot": "Back",
        "or_login": `Or login <span id="cancelreset">here!</span>`,
        "forgot_password": "Forgot password?",
        // Messages
        "messages_title": "Messages",
        "new_message_title": "New message",
        "new_message_name": "Name and Surname",
        "new_message_phone": "Phone number",
        "new_message_content": "Text",
        "new_message_send": "Send",
        "new_message_cancel": "Cancel",
        "groups": "GROUPS",
        "new_group_title": "New group",
        "new_group_members": "People",
        "new_group_name": "Name",
        "new_group_photo": "Photo",
        "new_group_create": "Create",
        "manage_group_title": "Manage group",
        "manage_group_save": "Save Changes",
        "quick_delete": "Quick Delete",
        "create_group": "Create group",
        // App store
        "featured_app_title": "Featured app",
        "featured_app_description": "The #1 app to download from app store!",
        "no_results": "No Results",
        // Ads
        "ads_title": `<span style="color: #edce60">AD</span>SPOT`,
        "ads_description": "Advertisments app",
        "new_ad_button": "Post",
        "new_ad_back": "Back",
        "new_ad_title": "New Advertisment",
        "new_ad_description": "Ad will be automatically assigned to a category",
        "new_ad_topic": "Topic",
        "new_ad_content": "Content",
        "new_ad_image": "Image",
        "new_ad_post": "Post",
        "ad_calls": "Calls",
        "ad_messages": "Messages",
        // Contacts
        "contacts_title": "Contacts",
        "contacts_foundresults": "TOP MATCHES",
        "contact_info_title": "Contact",
        "contact_info_calls": "Call history",
        "contact_info_clearcalls": "Clear",
        "contact_edit_title": "Edit",
        "contact_edit_name": "Name and Surname",
        "contact_edit_phone": "Phone number",
        "contact_edit_photo": "Photo",
        "contact_edit_tag": "Tag",
        "contact_edit_save": "Save contact",
        "contact_edit_cancel": "Cancel",
        "contact_new_title": "Create",
        "contact_new_name": "Name and Surname",
        "contact_new_phone": "Phone number",
        "contact_new_photo": "Photo",
        "contact_new_tag": "Tag",
        "contact_new_create": "Create contact",
        "contact_new_cancel": "Cancel",
        // Mail
        "mail_welcome_title": "Welcome!",
        "mail_welcome_description": "Register or log in to send mails to people all around the world!",
        "mail_fullname": "Full name",
        "mail_address": "Email address",
        "mail_password": "Password",
        "mail_register": "Register",
        "or": "OR",
        "mail_login": "Log in",
        "disable_notifications": "Disable notifications",
        "enable_notifications": "Enable notifications",
        "mail_editaccount_name": "Name",
        "mail_editaccount_photo": "Photo",
        "mail_editaccount_password": "Password",
        "mail_editaccount_save": "Save",
        "edit_account": "Edit account",
        "toggle_notifications": "Toggle notifications",
        "log_out": "Log out",
        "inbox": "Inbox",
        "trash": "Trash",
        "sent": "Sent",
        "mail_newmail_title": "New mail",
        "mail_newmail_description": "Send mail to people from all around the world!",
        "mail_newmail_recipients": "Recipients",
        "mail_newmail_subject": "Subject",
        "mail_newmail_text": "Text",
        "mail_replymail_title": `Replying to <span style="font-family: PoppinsBolder;">{0}</span>`,
        "reply_all": "Reply to all",
        // Bank
        "bank_title": "LS BANK",
        "your_cards": "Your Cards",
        "choose_card": "Select",
        "balance": "Balance",
        "crypto_balance": "Crypto Balance",
        "new_worth": "New Rate",
        "old_worth": "Old Rate",
        "request_money": "Request Money",
        "send_money": "Send Money",
        "invoices": "Invoices",
        "crypto": "Crypto Transactions",
        "crpyto_buy": "Buy",
        "crpyto_sell": "Sell",
        "crpyto_transfer": "Give",
        "phone_transactions": "Phone Transactions",
        "transfer": "Transfer",
        "transfer_receiver": "Buyer IBAN",
        "transfer_amount": "Amount",
        "transfer_reason": "Reason",
        "transfer_submit": "Transfer",
        "transfer_cancel": "Cancel",
        "crypto_amount": "Amount",
        "crypto_cancel": "Cancel",
        "crypto_sell": "Sell",
        "crypto_buy_submit": "Buy",
        "request": "Request",
        "request_receiver": "Buyer IBAN",
        "request_amount": "Amount",
        "request_reason": "Reason",
        "request_submit": "Request",
        "request_cancel": "Cancel",
        "pay_all_bills": "Pay all bills",
        "invoices_back": "Turn back",
        // Dark Chats
        "darkchat_title": "Dark Chats",
        "darkchat_firstjoin": "Your first experience in this app, here you can choose a nickname.!",
        "join_chat": "Join the Group",
        "dark_chats": "GROUPS",
        "darkchatgroupinvite": "Invite Code: <strong>{0}</strong>", // {0} is the invite code
        "darkchat_newgroup_title": "New Group",
        "darkchat_newgroup_name": "Name",
        "darkchat_newgroup_members": "Users",
        "darkchat_newgroup_photo": "Picture",
        "darkchat_newgroup_create": "Create",
        "darkchat_editgroup_name": "Name",
        "darkchat_editgroup_members": "Users",
        "darkchat_editgroup_photo": "Picture",
        "darkchat_editgroup_save": "Save",
        "darkchat_editgroup_cancel": "Cancel",
        'darkchat_editprofile_title': "Edit Profile",
        "darkchat_editprofile_name": "Name",
        "darkchat_editprofile_photo": "Picture",
        "darkchat_editprofile_save": "Save",
        "darkchat_joingroup_title": "Join Group",
        "darkchat_joingroup_invitecode": "Invite Code",
        "darkchat_joingroup_join": "Join",
        // Notes
        "notes_title": "Notes",
        // Garages
        "garages_title": "Garage",
        // Phone
        "phone_title": "Telephone",
        "all_calls": "All",
        "missed_calls": "Unanswered",
        "dial_title": "Phone number",
        "clear_all_calls": "Clear",
        // Settings
        "settings_title": "Settings",
        "backgrounds_title": "Backgrounds",
        "ringtones_title": "Ringtones",
        "airplane_mode": "Airplane Mode",
        "anonymous_call": "Anonymous Call",
        "dark_mode": "Dark Mode",
        "airdrop": "AirDrop",
        "brightness": "Brightness",
        "sounds": "Sounds",
        "phone_size": "Phone Size",
        "group_messaging": "Group Messaging",
        "background": "Background",
        "lock_background": "Lock screen",
        "ringtones": "Ringtones",
        "background_url": "Background URL",
        "other_backgrounds": "Backgrounds",
        // Gallery
        "no_photos": "No photos!",
        // Camera
        "photo_mode": "PHOTO",
        "portrait_mode": "PORTRAIT",
        "retake_photo": "Retake",
        "use_photo": "Use Photo",
        "cancel": "Cancel",
        // Image selection
        "select": "Select",
        // Image preview
        "save_to_gallery": "Save to gallery",
        // AirDrop
        "airdrop": "AirDrop",
        "airdrop_accept": "Accept",
        "airdrop_decline": "Decline",

        //////////////////
        // Placeholders //
        //////////////////
        "placeholders": {
            "nickname": "Nickname",
            "email": "Email",
            "password": "Password",
            "code": "Code",
            "new_password": "New password",
            "repeat_password": "Repeat password",
            "image_url": "www.photo.com/photo.png",
            "tweet_title": "...",
            "tweet_content": "...",
            "mail_fullname": "Name Surname",
            "mail_address": "...",
            "mail_password": "...",
            "mail_recipients": "Email address",
            "mail_subject": "...",
            "mail_content": "...",
            "your_reply": "Your reply",
            "ad_topic": "Enter your text",
            "ad_content": "Enter your text",
            "search_apps": "Search applications",
            "search_notes": "Search for notes",
            "search_vehicle": "Search in the Garage",
            "search_mail": "Search Your Emails",
            "search_contacts": "Search Your Contacts",
            "search_chats": "Search In Your Messages",
            "group_name": "...",
            "chat_message": "Your message",
            "enter_nickname": "Enter your nickname",
            "darkchat_group_name": "Group Name",
            "darkchat_group_members": "0",
            "darkchat_nickname": "...",
            "darkchat_invitecode": "...",
            "mail_account_name": "...",
            "number_example": "+123-4567",
            "name_surname": "...",
            "tag": "...",
            "player_id": "123",
            "amount": "0",
            "crypto_amount": "0.00",
            "reason": "...",
            "message_content": "..."
        }
    }
}