local Translations = {
    error = {
        no_item = 'Kaçırıyorsun %{item}!',
        no_chemicals = "Kimyasallar eksik!",
        no_trimming_scissors = "Bunun için kesme makasına ihtiyacınız var!",
        no_coca_leaf = "Kokain yaprağına ihtiyacın var!",
        no_bakingsoda_amount = "%{value} kabartma tozuna ihtiyacın var!",
        no_bakingsoda = "Kabartma tozuna ihtiyacın var!",
        no_cokain_amount = "%{value} kokaine ihtiyacın var!",
        no_cokain = "Kokaine ihtiyacın var!",
        not_all_items = "İhtiyacın olan eşyalara sahip değilsin!",
        already_processing = "Zaten bir şeyler işliyorsun!",
        not_enough_small_bricks = "%{value} küçük kokain paketine ihtiyacın var!",
        no_poppy_resin = "Haşhaş reçinen yok!",
        no_lsa = "LSA eksik!",
        no_thionyl_chloride = "Tionil klorür eksik!",
        too_far = "Bölgeyi terk ettiğiniz için işlem iptal edildi!",
        no_sulfuric_acid = "Hidroklorik asit eksik!",
        no_hydrochloric_acid = "Sülfürik asit eksik!",
        no_sodium_hydroxide = "Sodyum hidroksit eksik!",
        no_liquidmix = "Sıvı kimyasal karışımınız eksik!",
        no_chemicalvapor = "Kimyasal buharlar eksik!",
        no_methtray = "Bir meth tepsin eksik!",
        no_cannabis = "Kanabisin eksik!",
        no_marijuhana = "Esrarın eksik!",
        enough_temp = "Sıcaklık zaten iyi!",
        temp_too_low = "Sıcaklık çok düşüktü. Karışım artık kullanılamaz!",
        temp_too_high = "Sıcaklık çok yüksekti. Karışım artık kullanılamaz!",
    },
    success = {
        temp_up = "Sıcaklık arttırıldı!",
        temp_down = "Sıcaklık düşürüldü!",
        hydrochloric_acid = "Hidroklorik asit işlemi başarılı oldu!",
        sodium_hydroxide = "Sodyum hidroksit işlemi başarılı oldu!",
        sulfuric_acid = "Sülfürik asit işlemi başarılı oldu!",
        lsa = "LSA süreci başarılı oldu!",
        coke = "Kokain yaprakları başarıyla işlendi!",
        coke_small_brick = "Kokain Tozları başarıyla Ayıklandı!",
        coke_brick = "Kokain paketi dağıtım için bastırıldı!",
        heroin = "Eroin başarıyla işlendi!",
        thionyl_chloride = "Tiyonil klorür başarıyla işlendi!",
        meth = "Başarıyla meth yapıldı!",
        chemicals = "Kimyasallar başarıyla toplandı!",
        coca_leaf = "Koka yaprakları başarıyla toplandı!",
        poppyresin = "Afyon haşhaşları başarıyla toplandı!",
        lsd = "LSD başarıyla üretildi!",
        cannabis = "Esrar başarıyla toplandı!",
        marijuana = "Kanabis başarıyla üretildi!",
        joint = "Başarıyla bir esrar sardınız!",
    },
    info = {

    },
    progressbar = {
        processing = "İşleniyor...",
        packing = "Paketleniyor...",
        collecting = "Toplanıyor...",
        pickup_chemicals = "Kimyasallar toplanıyor...",
        temp_up = "Sıcaklık Artıyor",
        temp_down = "Sıcaklığı Düşüyor",
        rolling_joint = "Esrar sarılıyor",
    },
    items = {
        hydrochloric_acid = "Hidroklorik Asit",
        sodium_hydroxide = "Sodyum Hidroksit",
        sulfuric_acid = "Sülfürik Asit",
        lsa = "LSA",
        coca_leaf = "Koka yaprağı",
        trimming_scissors = "Kırpma makası",
    },
    menu = {
        chemMenuHeader = "Kimsayalları Ayrıştır",
        chemicals = "Karşılığında 1 adet asit alacaksın",
        close = "Kapat",
        closetxt = "Menüyü Kapat",
    },
    target = {
        process_thionyl_chloride = "Tionil klorür işle",
        talk_to_walter = "Hakan'la Konuş",
        talk_to_draco = "Ares'le Konuş",
        chemmenu = "Kimsasal Varilleri Ayrıştır",
        methprocess = "Harika ve Mavi Bir Şeyler Pişirin",
        methtempup = "Sıcaklığı Artır",
        methtempdown = "Sıcaklığı Düşür",
        bagging = "Paketle",
        keypad = "Laboratuvardan çık",
        cokeleafproc = "Kokain Yapraklarını İşle",
        cokepowdercut = "Kokainleri Doğra",
        weedproces = "Kesme ve Kurutma",
        heroinproces = "Karışım İşlemi",
        heroinproc = "Haşhaş Tohumları İşleme",
        pickCocaLeaves = "Kokain Yapraklarını Topla",
        pickHeroin = "Haşhaş Reçinesi Topla",
        pickWeed = "Kenevir Topla",
        pickSodium = "Sodyum Varilini Al",
        pickSulfuric = "Sülfürik Asit Varilini Al",
        pickChemicals = "Kimyasal tamburu al",
        hydrochloricacid = "Hidroklorik asit tamburu al",
    },
    drawtext = {
        process_lsd = "[E] Lentikülostriat Arter Kimsayalını İşle",
    },
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})