Locales['tr'] = {	
	['hacker_baslik'] = 'HACKER',
	['kredi_hack'] = 'Steal credit cards',
	['kredihack_menu_title'] = 'LEVEL SELECTION',
	['kolay_kredi'] = 'Easy',
	['orta_kredi'] = 'Intermediate Level',
	['zor_kredi'] = 'Difficult',
	['enzor_kredi'] = 'Death Group',
	['kapi_hack'] = 'Door Unlock',  
	['cops_alerted'] = 'Reported to the cops',
	['distress_message'] = 'It was reported by civilians that hackers stole their credit cards.',
	['quantity'] = 'The number of the person you want to follow',
	['invalid_quantity']  = 'Invalid amount',
	['911'] = '911 Notice',
	['chop'] = 'Hack',
}
