<html>
	<head>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				z-index : 99999999999;
			}

			html{
				font-size: 10px;
				font-family: "Lato", Arial, sans-serif;
			}

			.pluginScreen {
				width: 500px;
				height: 500px;
				top: 50%;
  				left: 50%;
  				transform: translate(-50%, -50%);
				background-color: rgba(0, 0, 0, 0.950);
				color: #fff;
				position: relative;
				
			}

			.test{
				font-size: 1.5em;
				text-transform: uppercase;
				border: 3px solid rgb(18, 22, 27);
				background-color: rgb(33, 40, 49);
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				padding: 5rem 10rem;
			}

			@keyframes change {
				0%{
					background-position: 0 50%;
				}
				50%{
					background-position: 100% 50%;
				}
				100%{
					background-position: 0 50%;
				}
			}

			@-webkit-keyframes colorchange {
  0% {
    color: blue;
  }
  10% {
    color: #8e44ad;
  }
  20% {
    color: #1abc9c;
  }
  30% {
    color: #d35400;
  }
  40% {
    color: blue;
  }
  50% {
    color: #34495e;
  }
  60% {
    color: blue;
  }
  70% {
    color: #2980b9;
  }
  80% {
    color: #f1c40f;
  }
  90% {
    color: #2980b9;
  }
  100% {
    color: pink;
  }
}

		</style>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
<body class="pluginScreen" id="pluginScreen">
	<div id="pluginScreenWindow" class="pluginScreenWindow">

				<div class="test" style="text-align: center;">
					<h1 style="animation: colorchange 15s infinite;">ANATOLIA ROLEPLAY</font></h1>
				<br>
				<br>
				OYUNA GİRİŞ YAPABİLMEK İÇİN TEAMSPEAK UYGULAMASININ AÇIK VE SUNUCUYA BAĞLANMIŞ OLMASI GEREKLİDİR
				<br><br>
				<font color="#01b0f0">SaltyChat 2.3.6 Teamspeak</font> <font color="red"> Eklentisinin kurulmuş ve aktif olmalıdır</font>
				<br><br>
				Saltychat kurulumu için <font color="yellow" >#saltychat</font> odasını kontrol ediniz.
				<br>
		
				<br><br></b>
				<h4>TeamSpeak IP: <font color="#7891b0" ><br>anatoliarp</font></h4>
				
				</div>	
			</div>		
	</body>
</html>
